#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.0ErZVXZmiI/errors.h

/tmp/tmp.0ErZVXZmiI/main.c
stdio.h
-
assert.h
-
stdlib.h
-
string.h
-
node.h
/tmp/tmp.0ErZVXZmiI/node.h
stack.h
/tmp/tmp.0ErZVXZmiI/stack.h
rpn.h
/tmp/tmp.0ErZVXZmiI/rpn.h

/tmp/tmp.0ErZVXZmiI/node.c
node.h
/tmp/tmp.0ErZVXZmiI/node.h
malloc.h
-
stdlib.h
-

/tmp/tmp.0ErZVXZmiI/node.h

/tmp/tmp.0ErZVXZmiI/rpn.c
stdio.h
-
stdlib.h
-
stdbool.h
-
string.h
-
rpn.h
/tmp/tmp.0ErZVXZmiI/rpn.h
node.h
/tmp/tmp.0ErZVXZmiI/node.h
stack.h
/tmp/tmp.0ErZVXZmiI/stack.h
errors.h
/tmp/tmp.0ErZVXZmiI/errors.h

/tmp/tmp.0ErZVXZmiI/rpn.h

/tmp/tmp.0ErZVXZmiI/stack.c
stack.h
/tmp/tmp.0ErZVXZmiI/stack.h
node.h
/tmp/tmp.0ErZVXZmiI/node.h
stdbool.h
-
malloc.h
-

/tmp/tmp.0ErZVXZmiI/stack.h
stdbool.h
-
node.h
/tmp/tmp.0ErZVXZmiI/node.h

