# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

CMakeFiles/PS4.dir/main.c.o
 /tmp/tmp.0ErZVXZmiI/main.c
 /tmp/tmp.0ErZVXZmiI/node.h
 /tmp/tmp.0ErZVXZmiI/rpn.h
 /tmp/tmp.0ErZVXZmiI/stack.h
CMakeFiles/PS4.dir/node.c.o
 /tmp/tmp.0ErZVXZmiI/node.c
 /tmp/tmp.0ErZVXZmiI/node.h
CMakeFiles/PS4.dir/rpn.c.o
 /tmp/tmp.0ErZVXZmiI/errors.h
 /tmp/tmp.0ErZVXZmiI/node.h
 /tmp/tmp.0ErZVXZmiI/rpn.c
 /tmp/tmp.0ErZVXZmiI/rpn.h
 /tmp/tmp.0ErZVXZmiI/stack.h
CMakeFiles/PS4.dir/stack.c.o
 /tmp/tmp.0ErZVXZmiI/node.h
 /tmp/tmp.0ErZVXZmiI/stack.c
 /tmp/tmp.0ErZVXZmiI/stack.h
